# Inventor.InternalNames

./: CODEOWNERS  Inventor.InternalNames.csproj  Inventor.InternalNames.sln  LICENSE  README.md  azure-pipelines.yml
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: build-deploy.yml
AssetLibraries/: AssetLibraryDiscovery.cs  AssetLibraryIds.cs
PropertySets/: Assembly.cs  Drawing.cs  Part.cs
Ribbon/: AssemblyRibbonPanels.cs  DrawingRibbonPanels.cs  DrawingRibbonTabs.cs  InventorRibbons.cs  PresentationRibbonTabs.cs  UnknownDocumentRibbonTabs.cs  iFeatureRibbonPanels.cs
iProperties/: Assembly.cs  Drawing.cs  Part.cs
src/ExtractInternalNames/: AddinServer.cs  ClassGenerator.cs  ExtractInternalNames.addin  ExtractInternalNames.csproj  ExtractInternalNames.sln  NameCollection.cs
src/ExtractInternalNames/Buttons/: BaseGetButton.cs  DefaultButton.cs  GetApplicationAddins.cs  GetAssetLibraryNames.cs  GetAssetLibraryNames_Assembly.cs  GetAssetPropertyNames.cs  GetCommandNames.cs  GetEnvironments.cs  InventorButton.cs
src/ExtractInternalNames/Properties/: launchSettings.json
src/Inventor.InternalNames/: ApplicationAddinIds.cs  AssetLibraryNames.cs  AssetPropertyNames.cs  CommandNames.cs  Environments.cs  Inventor.InternalNames.csproj
src/Inventor.InternalNames/Ribbon/: AssemblyRibbonTabs.cs  DrawingRibbonTabs.cs  InventorRibbons.cs  PartRibbonPanels.cs  PartRibbonTabs.cs  PresentationRibbonPanels.cs  UnknownDocumentRibbonPanels.cs  ZeroDocRibbonPanels.cs  ZeroDocRibbonTabs.cs  iFeatureRibbonTabs.cs
src/Inventor.InternalNames/iProperties/: Assembly.cs  Part.cs
