<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <LangVersion>latest</LangVersion>
        
        <Authors>Bret Leasure</Authors>
        <Copyright>2024</Copyright>
        <PackageTags>Autodesk Inventor InternalNames Internal</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/bretleasure/Inventor.InternalNames</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Autodesk Inventor Internal Names</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
