<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 22.0-->
  <ClassId>{6954CBDD-6C6A-40AB-9509-ED165787C54D}</ClassId>
  <ClientId>{6954CBDD-6C6A-40AB-9509-ED165787C54D}</ClientId>
  <DisplayName>ExtractInternalNames</DisplayName>
  <Description>ExtractInternalNames Addin</Description>
  <Assembly>ExtractInternalNames.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>